<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Фотопроект о путешествиях.">
  <meta name="keywords"
    content="Путешествия, туризм, идеи для путешествий, Жак-Ив Кусто, Кусто, океан, исследования, исследование океана">
  <meta name="author" content="Яндекс.Практикум">
  <meta name="author" content="Кошелев Дмитрий">
  <title>Проект &laquo;Mesto.Russia&raquo;&nbsp;&mdash; Жак-Ив Кусто</title>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
</head>

<body class="page">
  <div class="page__container">
    <header class="header section page__header">
      <a href="#" class="header__link" target="_blank">
        <img src="./images/header-logo.svg" alt="Россия" class="header__logo smoothly">
      </a>
    </header>

    <main class="content page__content">
      <section class="profile section">
        <figure class="user-info">
          <div class="user-info__avatar"></div>
          <figcaption class="user-info__caption">
            <div class="user-info__header">
              <h1 class="user-info__name">Жак-Ив Кусто</h1>
              <button class="button button_type_edit user-info__button" type="button"
                aria-label="Редактировать профиль"></button>
            </div>
            <p class="user-info__description">Исследователь океана</p>
          </figcaption>
        </figure>
        <button class="button button_type_add profile__button smoothly" type="button"
          aria-label="Добавить фото"></button>
      </section>

      <section class="cards section" aria-label="Фотогалерея">

      </section>
    </main>

    <footer class="footer section page__footer">
      <p class="footer__copyright">
        &copy;&nbsp;2021 Mesto Russia
      </p>
    </footer>

    <section class="popup popup_type_edit" aria-label="Редактировать профиль">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="edit-profile-form" novalidate>
          <input type="text" class="popup__input popup__input_type_text" placeholder="Имя Фамилия" name="input-name" minlength="2" maxlength="40" required>
          <span class="popup__validation-error" id="input-name-error"></span>
          <input type="text" class="popup__input popup__input_type_text" placeholder="О себе" name="input-description" minlength="2" maxlength="200" required>
          <span class="popup__validation-error" id="input-description-error"></span>
          <input type="submit" class="popup__input popup__input_type_submit smoothly" name='submit-button' value="Сохранить" disabled>
        </form>
        <button class="button button_type_close popup__close-button smoothly" type="button"
          aria-label="Закрыть окно"></button>
      </div>
    </section>

    <section class="popup popup_type_add" aria-label="Добавить новую карточку">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" name="add-card-form" novalidate>
          <input type="text" class="popup__input popup__input_type_text" placeholder="Название" name="input-title" minlength="2" maxlength="30" required>
          <span class="popup__validation-error" id="input-title-error">Вы пропустили это поле.</span>
          <input type="url" class="popup__input popup__input_type_text" placeholder="Ссылка на картинку" name="input-link" required>
          <span class="popup__validation-error" id="input-link-error">Введите адрес сайта.</span>
          <input type="submit" class="popup__input popup__input_type_submit smoothly" name='submit-button' value="Создать" disabled>
        </form>
        <button class="button button_type_close popup__close-button smoothly" type="button"
          aria-label="Закрыть окно"></button>
      </div>
    </section>

    <section class="popup popup_type_avatar" aria-label="Редактировать аватар">
      <div class="popup__container">
        <h2 class="popup__title">Обновить аватар</h2>
        <form class="popup__form" name="edit-avatar-form" novalidate>
          <input type="url" class="popup__input popup__input_type_text" placeholder="Ссылка на картинку" name="input-link" required>
          <span class="popup__validation-error" id="input-link-error">Введите адрес сайта.</span>
          <input type="submit" class="popup__input popup__input_type_submit smoothly" name='submit-button' value="Сохранить" disabled>
        </form>
        <button class="button button_type_close popup__close-button smoothly" type="button"
          aria-label="Закрыть окно"></button>
      </div>
    </section>

    <section class="popup popup_type_confirm" aria-label="Подтвердить удаление">
      <div class="popup__container">
        <h2 class="popup__title">Вы уверены?</h2>
        <form class="popup__form" name="confirm-delete-form" novalidate>
          <input type="submit" class="popup__input popup__input_type_submit popup__input_confirm smoothly" value="Да">
        </form>
        <button class="button button_type_close popup__close-button smoothly" type="button"
          aria-label="Закрыть окно"></button>
      </div>
    </section>

    <section class="popup popup_type_image" aria-label="Всплывающее изображение">
      <div class="popup__container popup__container_blank">
        <figure class="popup__figure">
          <img src="#" alt="Изображение" class="popup__image">
          <figcaption class="popup__caption">
            
          </figcaption>
        </figure>
        <button class="button button_type_close popup__close-button smoothly" type="button"
          aria-label="Закрыть окно"></button>
      </div>
    </section>
  </div>

  <template id="card-template">
    <figure class="card">
      <img src="./images/no-image.png" alt="Фото " class="card__image">
      <button class="button button_type_delete card__delete" type="button" aria-label="Удалить"></button>
      <figcaption class="card__caption">
        <h2 class="card__header">Заголовок карточки</h2>
        <div class="card__like">
          <button class="button button_type_like card__like-button" type="button" aria-label="Нравится"></button>
          <span class="card__like-counter">0</span>
        </div>
        
      </figcaption>
    </figure>
  </template>
</body>
</html>